# vz_events-hackathon

./: .project  .travis.yml  build.xml
WebContent/: Loading.jsp  addEvent.jsp  check.jsp  events.jsp  index.jsp  loading2.jsp  vz-events.css
src/com/vz/: Event.java  connectionJava.java  createEvent.java  eventList.java  loginCheck.java  userBean.java
