<?xml version="1.0" encoding="UTF-8"?>
<project name="vz-events" basedir="." default="main">
	<path id="master-classpath">
		<fileset dir="WebContent/WEB-INF/lib">
			<include name="*.jar" />
		</fileset>
		<pathelement path="WebContent/WEB-INF/classes" />
	</path>

	<target name="clean">
		<delete dir="WebContent/WEB-INF/classes">
		</delete>
		<delete dir="dist">
		</delete>
		<mkdir dir="WebContent/WEB-INF/classes" />
		<mkdir dir="dist" />
	</target>

	<target name="compile" depends="clean">
		<javac debug="true" srcdir="src" destdir="WebContent/WEB-INF/classes" includeantruntime="true">
			<classpath refid="master-classpath" />
		</javac>
		
	</target>

	<target name="war" depends="compile">
		<war destfile="dist/vz-events.war" webxml="WebContent/WEB-INF/web.xml" basedir="dist">
		</war>
	</target>

	<!--<path id="junit.class.path">
		<pathelement location="WebContent/WEB-INF/classes" />
	</path>

	<target name="junit" depends="compile">
		<mkdir dir="junitReports" />
		<junit printsummary="yes" haltonfailure="yes" haltonerror="yes" fork="true">
			<classpath refid="junit.class.path" />
			<classpath>
				<pathelement location="WebContent/WEB-INF/classes" />
				<fileset dir="WebContent/WEB-INF/lib">
					<include name="*.jar" />
				</fileset>
			</classpath>
			 formatter type="xml" / 
			<formatter type="plain" usefile="false" />
			<batchtest todir="junitReports">
				<fileset dir=".">
					<include name="test/**/*TestAll.java" />
				</fileset>
			</batchtest>
		</junit>
	</target> -->

	<target name="main" depends="war">

	</target>

</project>